# bc19-mobile

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/bc19mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bc19mobile/: MainActivity.kt
app/src/main/java/com/example/bc19mobile/NFC/: NdefMessageParser.kt  ParsedNdefRecord.kt  SmartPoster.kt  TextRecord.kt  UriRecord.kt
app/src/main/java/com/example/bc19mobile/contract/: BookingContract.kt  BookingFormContract.kt  BookingWorkstationContract.kt  CleanContract.kt  GuideContract.kt  LoginContract.kt  RoomsDirtyContract.kt  ScanContract.kt  WorkstationsDirtyContract.kt
app/src/main/java/com/example/bc19mobile/data/: BookingWorkstation.kt  DataAttendance.kt  DataAttendence.kt  DataBookableWorkstation.kt  DataBooking.kt  DataBookingToday.kt  DataDirtyRooms.kt  DataDirtyWorkstations.kt  DataWorkstation.kt  User.kt
app/src/main/java/com/example/bc19mobile/model/: BookingFormModel.kt  BookingModel.kt  BookingWorkstationModel.kt  CleanModel.kt  GuideModel.kt  HttpClient.kt  LoginModel.kt  RoomsDirtyModel.kt  ScanModel.kt  WorkstationsDirtyModel.kt
app/src/main/java/com/example/bc19mobile/model/service/: Service.kt
app/src/main/java/com/example/bc19mobile/presenter/: BookingFormPresenter.kt  BookingPresenter.kt  BookingWorkstationPresenter.kt  CleanPresenter.kt  GuidePresenter.kt  LoginPresenter.kt  RoomsDirtyPresenter.kt  ScanPresenter.kt  WorkstationsDirtyPresenter.kt
app/src/main/java/com/example/bc19mobile/tools/: BookableWorkstationAdapter.kt  BookingAdapter.kt  RoomsDirtyAdapter.kt  WorkstationsDirtyAdapter.kt
app/src/main/java/com/example/bc19mobile/view/act/: BookingActivity.kt  BookingAdapter.kt  BookingFormActivity.kt  BookingWorkstationActivity.kt  CleanActivity.kt  GuideActivity.kt  LoginActivity.kt  RoomsDirtyActivity.kt  ScanActivity.kt  WorkstationsDirtyActivity.kt
app/src/main/res/drawable/: bordo.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookingform.xml  activity_bookingworkstation.xml  activity_clean.xml  activity_guida.xml  activity_guide.xml  activity_lista_postazioni.xml  activity_login.xml  activity_main.xml  activity_prenota.xml  activity_roomsdirty.xml  activity_scan.xml  activity_visualizza.xml  activity_workstationsdirty.xml  booking_items.xml  list_bookings.xml  row.xml  rowbookingworkstation.xml  rowdirty.xml  rowdirtyroom.xml  rowdirtyworkstation.xml  toolbar.xml  view_booking.xml  workstations_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bc19mobile/: ExampleUnitTest.kt
app/src/test/java/com/example/bc19mobile/data/: BookingWorkstationTest.kt  UserTest.kt
app/src/test/java/com/example/bc19mobile/model/: BookingFormModelTest.kt  BookingModelTest.kt  BookingWorkstationModelTest.kt  CleanModelTest.kt  GuideModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
